//
//  PrefixHeader.pch
//  BaseProject
//
//  Created by ios on 2018/12/18.
//  Copyright © 2018 ios. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import "UtilsMacros.h"
//全局宏
#import "CommonMacros.h"

//基础类
#import "AppDelegate.h"
#import "AppDelegate+AppService.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
