<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="89" id="KGk-i7-Jjw" customClass="TallListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="88.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsi-Fj-vdT">
                        <rect key="frame" x="15" y="15" width="96.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="geP-WI-AHG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.22352941176470587" green="0.25882352941176467" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoJ-tI-eiW">
                        <rect key="frame" x="111.5" y="15" width="97" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="1fB-GT-L2c"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.22352941176470587" green="0.25882352941176467" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="招商" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOV-Ns-cnt">
                        <rect key="frame" x="208.5" y="15" width="96.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="gX7-Yl-rui"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.22352941176470587" green="0.25882352941176467" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="招商" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4X-xm-2sH">
                        <rect key="frame" x="15" y="35" width="96.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="zSh-dl-KWo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.22352941176470587" green="0.25882352941176467" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交通" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkE-Qt-ltz">
                        <rect key="frame" x="111.5" y="35" width="97" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="fK0-80-pQU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.22352941176470587" green="0.25882352941176467" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdd-fz-Qao">
                        <rect key="frame" x="15" y="55" width="145" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="vwX-lr-MVM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.22352941176470587" green="0.25882352941176467" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZh-GG-U7C">
                        <rect key="frame" x="160" y="55" width="145" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="EmK-Ph-AcV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.22352941176470587" green="0.25882352941176467" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平安" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUt-c7-E8R">
                        <rect key="frame" x="208.5" y="35" width="96.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="dYv-H4-o4X"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.22352941176470587" green="0.25882352941176467" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="NOV-Ns-cnt" secondAttribute="trailing" constant="15" id="1BS-bK-l8J"/>
                    <constraint firstItem="ZkE-Qt-ltz" firstAttribute="leading" secondItem="F4X-xm-2sH" secondAttribute="trailing" id="2Lj-YP-rKC"/>
                    <constraint firstItem="NOV-Ns-cnt" firstAttribute="leading" secondItem="KoJ-tI-eiW" secondAttribute="trailing" id="7dT-W7-RmB"/>
                    <constraint firstItem="Fsi-Fj-vdT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="BbX-B2-8tD"/>
                    <constraint firstAttribute="trailing" secondItem="uZh-GG-U7C" secondAttribute="trailing" constant="15" id="Dod-kZ-1LE"/>
                    <constraint firstItem="ZkE-Qt-ltz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="35" id="Lmu-2V-0uo"/>
                    <constraint firstItem="Fsi-Fj-vdT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Md3-o2-8tA"/>
                    <constraint firstAttribute="trailing" secondItem="cUt-c7-E8R" secondAttribute="trailing" constant="15" id="O0I-KM-e6V"/>
                    <constraint firstItem="NOV-Ns-cnt" firstAttribute="width" secondItem="Fsi-Fj-vdT" secondAttribute="width" id="Thu-69-hHs"/>
                    <constraint firstItem="uZh-GG-U7C" firstAttribute="width" secondItem="Wdd-fz-Qao" secondAttribute="width" id="W5m-Dr-00N"/>
                    <constraint firstItem="KoJ-tI-eiW" firstAttribute="width" secondItem="Fsi-Fj-vdT" secondAttribute="width" id="XB9-ec-X4K"/>
                    <constraint firstItem="Wdd-fz-Qao" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Xeg-6c-Kh9"/>
                    <constraint firstItem="uZh-GG-U7C" firstAttribute="leading" secondItem="Wdd-fz-Qao" secondAttribute="trailing" id="ajC-5X-aXt"/>
                    <constraint firstItem="uZh-GG-U7C" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="55" id="bRM-wZ-J7V"/>
                    <constraint firstItem="F4X-xm-2sH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="35" id="dpn-Ex-QBc"/>
                    <constraint firstItem="cUt-c7-E8R" firstAttribute="leading" secondItem="ZkE-Qt-ltz" secondAttribute="trailing" id="iOU-W4-LnU"/>
                    <constraint firstItem="cUt-c7-E8R" firstAttribute="width" secondItem="F4X-xm-2sH" secondAttribute="width" id="jDJ-oz-Mda"/>
                    <constraint firstItem="ZkE-Qt-ltz" firstAttribute="width" secondItem="F4X-xm-2sH" secondAttribute="width" id="k0m-OI-aQJ"/>
                    <constraint firstItem="cUt-c7-E8R" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="35" id="kWH-qX-8ay"/>
                    <constraint firstItem="KoJ-tI-eiW" firstAttribute="leading" secondItem="Fsi-Fj-vdT" secondAttribute="trailing" id="lNn-iY-hmx"/>
                    <constraint firstItem="F4X-xm-2sH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="s4L-w9-ZfT"/>
                    <constraint firstItem="KoJ-tI-eiW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="uxR-41-RoF"/>
                    <constraint firstItem="NOV-Ns-cnt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="v48-TX-7t2"/>
                    <constraint firstItem="Wdd-fz-Qao" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="55" id="xam-75-9fm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="aliLeb" destination="KoJ-tI-eiW" id="t08-Ot-vDi"/>
                <outlet property="jtvLeb" destination="ZkE-Qt-ltz" id="HdP-Nb-wYx"/>
                <outlet property="pavLeb" destination="cUt-c7-E8R" id="uXO-Kg-waW"/>
                <outlet property="timeLeb" destination="uZh-GG-U7C" id="H7b-s0-Sls"/>
                <outlet property="totolLeb" destination="Wdd-fz-Qao" id="QyY-eI-Aa9"/>
                <outlet property="wxLeb" destination="Fsi-Fj-vdT" id="FSc-LB-XaL"/>
                <outlet property="zsLeb" destination="NOV-Ns-cnt" id="nXG-Kg-p5a"/>
                <outlet property="zsvLeb" destination="F4X-xm-2sH" id="UbL-5g-9Zb"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="174.06296851574214"/>
        </tableViewCell>
    </objects>
</document>
